{
  "name": "udk",
  "version": "1.1.3",
  "description": "Universal Development Kit",
  "license": "MIT",
  "author": "Steven Enten <steven@enten.fr>",
  "keywords": [
    "udk",
    "universal",
    "development",
    "kit"
  ],
  "homepage": "https://github.com/enten/udk",
  "bugs": {
    "url": "https://github.com/enten/udk/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enten/udk"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "bin": {
    "udk": "./bin/udk.js",
    "udkc": "./bin/udkc.js",
    "ng-udkc": "./angular/bin/ng-udkc.js"
  },
  "builders": "./angular/builders.json",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "tsc --project ./tsconfig.json",
    "postbuild": "copyfiles -e 'coverage/**/*' -e 'dist/**/*' -e 'docs/**/*' -e 'examples/**/*' -e 'node_modules/**' '**/*.d.ts' '*/**/*.json' '**/*.js' '**/*.md' 'LICENSE' 'package.json' '.npmignore' 'dist'",
    "devkit:install": "pnpm install --shamefully-flatten",
    "coverage": "jest --coverage",
    "lint": "tslint --project ./tslint.json",
    "node": "ts-node -r tsconfig-paths/register",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "collectCoverage": false,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "^.+\\.d\\.ts$",
      "<rootDir>/angular/",
      "<rootDir>/examples/",
      "<rootDir>/scripts/",
      "<rootDir>/test/",
      "<rootDir>/bin/udk.ts",
      "<rootDir>/bin/udk-webpack4.ts",
      "<rootDir>/bin/udkc.ts",
      "<rootDir>/lib/webpack.v3.ts",
      "<rootDir>/lib/webpack.v4.ts"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": true
      }
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "node",
      "ts"
    ],
    "moduleNameMapper": {
      "^@architect/udk$": "<rootDir>/angular/lib/index",
      "^@architect/udk/(.*)$": "<rootDir>/angular/$1",
      "^udk$": "<rootDir>/lib/index",
      "^udk/(.*)$": "<rootDir>/$1"
    },
    "rootDir": ".",
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|(\\.|/|_)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "<rootDir>/coverage/",
      "<rootDir>/dist/",
      "<rootDir>/docs/",
      "<rootDir>/examples/",
      "<rootDir>/node_modules/"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "dependencies": {
    "@webpack-contrib/config-loader": "^1.2.1",
    "debug": "^4.1.1",
    "dependency-graph": "^0.8.0",
    "exit-hook": "^2.2.0",
    "killer": "^0.1.0",
    "resolve": "^1.10.0",
    "watchpack": "^1.6.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-plugin-compat": "^1.0.1",
    "yargs-parser": "^13.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.0-beta.2",
    "@angular/cli": "~8.1.0-beta.2",
    "@types/debug": "^4.1.2",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.0",
    "@types/resolve": "^0.0.8",
    "@types/rimraf": "^2.0.2",
    "@types/watchpack": "^1.1.5",
    "@types/webpack": "^4.4.25",
    "@types/webpack-merge": "^4.1.3",
    "copyfiles": "^2.1.0",
    "coveralls": "^3.0.3",
    "express": "^4.16.4",
    "jest": "^24.3.1",
    "rimraf": "^2.6.3",
    "rxjs": "^6.4.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.13.1",
    "tslint-no-circular-imports": "^1.0.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^3.2.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-command": "^0.4.2",
    "webpack-merge": "^4.2.1"
  },
  "peerDependencies": {
    "webpack": "^3.0.0 || ^4.0.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "pnpm": ">=2.0.0",
    "npm": ">=5.0.0"
  }
}
