{
  "name": "udk",
  "version": "0.3.4",
  "description": "Universal Development Kit",
  "main": "lib/udk.js",
  "bin": {
    "udk": "./bin/udk.js",
    "udkc": "./bin/udkc.js"
  },
  "builders": "angular/builders.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enten/udk.git"
  },
  "keywords": [
    "universal",
    "development",
    "kit"
  ],
  "author": "Steven Enten <steven@enten.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enten/udk/issues"
  },
  "homepage": "https://github.com/enten/udk",
  "peerDependencies": {
    "webpack": "^3.0.0 || ^4.0.0"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "dependency-graph": "^0.7.0",
    "killer": "^0.1.0",
    "serve-static": "^1.13.2",
    "webpack-hot-middleware": "^2.21.2"
  },
  "devDependencies": {
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
