{
  "private": true,
  "name": "udk-example-dev-container",
  "version": "0.0.0",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "udk",
    "dev": "udkc --require ts-node/register",
    "prestart": "npm run build",
    "start": "node ./dist/server/main.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.11.0",
    "@types/webpack": "^4.4.25",
    "@types/webpack-env": "^1.13.9",
    "rimraf": "^2.6.3",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "typescript": "~3.2.4",
    "udk": "~1.1.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
