{
  "private": true,
  "name": "udk-example-dev-container",
  "version": "0.0.0",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "udk",
    "dev": "udkc --require ts-node/register",
    "prestart": "npm run build",
    "start": "node ./dist/server/main.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.10.1",
    "@types/webpack": "^4.4.12",
    "@types/webpack-env": "^1.13.6",
    "rimraf": "^2.6.2",
    "ts-loader": "^5.1.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "udk": "^1.0.0-alpha.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
